<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South America Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("images/test.png");
            background-size: cover;
            background-position: center;
        }

        #map {
            flex: 1;
            height: 60vh;
            margin: 15px 0;
        }

        .card {
            margin-bottom: 15px;
        }

        @media (min-width: 768px) {
            #map {
                height: 80vh;
            }
        }

        @media (min-width: 992px) {
            #map {
                height: 85vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-3">
                <p class="h1">South American Data Visualization Tool</p>
            </div>
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="card">
                    <div class="card-body" style="background-color: antiquewhite;">
                        <h5 class="card-title" style="color: rgb(10, 10, 153)">Overview</h5>
                        <p class="card-text" style="text-align: justify;">South America is known for its incredible cultural variety and breathtaking natural landscapes. It’s a region with a long and fascinating history. This tool lets users explore how South America has changed over time, highlighting major events and data that have shaped its communities, economies, and environments. By using this tool, users can better understand the historical journey of this continent, including important social, economic, and environmental developments. It offers a rich, visual way to learn about the deep and complex story of South America.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="card">
                    <div class="card-body" style="background-color: antiquewhite;">
                        <h5 class="card-title" style="color: rgb(223, 18, 18)">Tool Guide</h5>
                        <p class="card-text" style="text-align: justify;">This tool includes three main parts:<br>Page 1 (Home): Displays a map of South America with short summaries for each country.<br>Page 2 (Data View): Provides an interactive, zoomable chart with detailed data for every country.<br>
                            Page 3 (Keyword Search): Lets you select a country and enter keywords to find specific historical, social, or economic information in a categorized table.
                        </p>
                        <a href="index.html" class="btn btn-warning">Click here to see more detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-md">
        <div id="map"></div>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>

</html>
