<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #064863;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Personal Page</h1>
        <h2>Kiana Kia :) </h2>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <h2>About Me</h2>
        <p>
            I am a dedicated student at BGSU, specializing in Cybersecurity,<br> and I possess a deep passion for technology and staying abreast of the latest advancements in web development.<br> Much of my knowledge has been acquired through self-study and extensive research and development efforts. Currently, <br>I am pursuing a master's degree to further enhance my expertise in network and security.<br> I thrive on tackling intricate challenges and consistently strive to discover innovative methods to optimize user efficiency.<br><br>
        </p>

        <h2>Projects</h2>
        <ul>
            <li><a href=./Map.html> click for project 3</a></li>
            
        </ul>

        <h2>Contact Me</h2>
        <p>Email: Kkiana@bgsu.edu</p>
        <p>linkedin: <a href="https://www.linkedin.com/in/kianakiashemshaki/" target="_blank">Linkedin kiana</a></p>
    </div>

    <footer>
        <p>&copy; 2023 My Personal Page. All rights reserved.</p>
    </footer>
</body>

</html>
