<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Processing</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        
        body {
            background-color: #e2b11c;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #e77b16;
            color: #fff;
            border-bottom: none;
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #2c32dd;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .result-image {
            max-width: 100%;
            height: auto;
        }
        /* Style for the image on the left side */
        .profile-image {
            width: 200px; /* Adjust the size as needed */
            height: auto;
            float: left;
            margin-right: 20px;
            border-radius: 50%; /* Optional: Make the image round */
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0; /* Add padding for better appearance */
            background-color: #e2b11c; /* Set background color */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Project Description Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Project Description</h5>
            </div>
            <div class="card-body">
                <!-- Profile Image on the left -->
                <img src="/static/kia.png" class="profile-image" alt="Profile Image">
                <!-- Description text -->
                <p class="card-text">Hi, I'm Kiana Kiashemshaki. This project employs Python, Flask, OpenCV, and the MTCNN algorithm to detect faces in uploaded images. Users can upload an image through the web interface, and the application will promptly highlight detected faces by drawing rectangles around them. It's a simple yet effective tool for face detection in images, offering an intuitive user experience.</p>
            </div>
        </div>

        <!-- Upload Image Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Upload Image</h5>
            </div>
            <div class="card-body">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Choose an image:</label>
                        <input type="file" class="form-control-file" id="file" name="file">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<footer>
    <p>&copy; Copyright Kiana Kia :) </p>
</footer>

</html>