<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: rgb(224, 216, 216); 
            color: #1f6caab9;
            padding: 20px;
            box-sizing: border-box;
        }

        .menu h2,
        .search-bar h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        #map {
            flex: 1;
            height: 100vh;
        }
        #country-list li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; /* Specify your desired font-family */
            font-size: 16px; /* Specify your desired font-size */
            font-weight: bold; /* Specify your desired font-weight */
            text-decoration: none; /* Remove underline from links */
        }
    </style>
</head>


<body>
    <div id="sidebar" style="background-color: rgb(245, 244, 242);">
        <div class="menu">
            <h3 style="color:rgb(39, 99, 164)">CS6260 Project 3</h3>
            <h4 style="color:rgb(39, 99, 164)"> Team Member:Kiana , Unwala :)</h4>
            <h3 style="color:rgb(39, 99, 164)">Menu</h3>
            <hr/>
            <ul id="country-list">
                <li id="Bolivia"><a href="./Bolivia.html" style="color:rgb(209, 116, 10)"> <h5>More info on Bolivia</h5></a></li>
                <li id="Ecuador"><a href="./Ecuador.html" style="color:rgb(103, 61, 6)"><h5>More info on Ecuador</h5></a></li>
                <li id="panama"><a href="./Panama.html" style="color:rgb(216, 49, 23)"><h5>More info on Panama</h5></a></li>
                <li id="Chile"><a href="./Chile.html" style="color:rgb(150, 21, 161)"><h5>More info on Chile</h5></a></li>
                <li id="Paraguay"><a href="./Paraguay.html" style="color:rgb(55, 145, 4)"><h5>More info on Paraguay</h5></a></li>
                <li id="Peru"><a href="./Peru.html" style="color:rgb(87, 165, 247)"><h5>More info on Peru</h5></a></li>
                <li id=" Uruguay"><a href="./Uruguay.html" style="color:rgb(235, 198, 17)"><h5>More info on Uruguay</h5></a></li>
                <li id="Argentina"><a href="./Argentina.html" style="color:rgb(124, 92, 187)"><h5>More info on Argentina</h5></a></li>
                <li id="Brazil"><a href="./Brazil.html" style="color:rgb(247, 87, 239)"><h5>More info on Brazil</h5></a></li>
                <li id="Venezuela"><a href="./Venezuela.html" style="color:rgb(247, 138, 87)"><h5>More info on Venezuela</h5></a></li>
                <li id="Colombia"><a href="./Colombia.html" style="color:rgb(87, 111, 247)"><h5>More info on Colombia</h5></a></li>
                <li id="Elsalvador"><a href="./Elsalvador.html" style="color:rgb(15, 88, 12)"><h5>More info on Elsalvador</h5></a></li>
            </ul>
            <hr />
        </div> 
        
        <select style="color: rgb(39, 99, 164);" id="country-select">
            <option>Click for just description</option>
        </select>
        
    </div>


    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="Map.js"></script>
</body>

</html>









