<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i&display=swap">
  
        


    <style>
        body{
            background-color: rgb(136, 124, 107);
        }
        .test {
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            width: 300px;
            background: #87AFC7;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #map {
            flex: 1;
            height: 500px; /* Set the map container size */
        }

        .dropdown-btn {
            padding: 8px;
            background-color: #389bb9;
            color: white;
            border: none;
            text-align: left;
            cursor: pointer;
            width: 100%;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: -moz-grid-line;
            padding: 8px;
            max-height: 300px; /* Set a maximum height for the dropdown content */
    overflow-y: auto;
        }

        .dropdown-content a {
            padding: 8px;
            display: block;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-dark">
        <a class="navbar-brand" href="#" style="color: aliceblue; padding: 15px;">Soil & Water Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
                        Soil Data
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="soilmap.html" style="color: rgb(0, 0, 0);">Soil Data Map</a>
                        <a class="dropdown-item" href="lineGraphSoil.html" style="color: rgb(0, 0, 0);">Line Graph</a>
                        <a class="dropdown-item" href="barChartSoilTp.html" style="color: rgb(0, 0, 0);">Seasonal Charts</a>
                        <a class="dropdown-item" href="parallelCordSoil.html" style="color: rgb(0, 0, 0);">Parralel
                            Cordinates</a>
    
    
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="color: aliceblue;">
                        Water Data
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="watermap.html" style="color: rgb(0, 0, 0);">Water Data Map</a>
                        <a class="dropdown-item" href="lineGraphWater.html" style="color: rgb(0, 0, 0);">Line Graph</a>
                        <a class="dropdown-item" href="barChartWaterTP.html" style="color: rgb(0, 0, 0);">Seasonal
                            Charts</a>
                        <a class="dropdown-item" href="parallelCord.html" style="color: rgb(0, 0, 0);">Parralel
                            Cordinates</a>
    
                    </div>
                </li>
            </ul>
        </div>
    </nav>
        <!-- <p class="h2">Final Project CS6260</p> -->
        <div class="card" style="width: 100%; margin-bottom: 5px;">
            <div class="card-body" style="background-color: antiquewhite;">
                <h5 class="card-title-primary" style="color: rgb(4, 4, 87); font-style: italic; font-weight: bold;">Overview</h5>
                <p class="card-text" style="text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif;">This visualization tool helps in the analysis and exploration of chemical components collected on soil and water samples
                over a thirty month period. Data used is related to different wetland pools, focusing on both water and soil
                characteristics.This aims to help the user gain a comprehensive understanding of the environmental conditions within the
                wetland areas.</p>
                <p class="card-text" style="text-align: justify; font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(4, 4, 87); font-weight: bold; font-style: italic;">Tool Guide</p>
                <p class="card-text" style="text-align: justify; font-family:Lucida Sans">
                The home page which is the current page has a geographical map displaying information for water wetland and calculated
                mean for each chemical variable. A water data dropdown is located on the navigation bar which gives you the opportunity
                to utilize various tools.
</p>

                    
            </div>
        </div>
    <div class="test">
        <!-- Sidebar -->
        <div id="sidebar" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h2>Water Wetland Content</h2>
            <!-- Dropdown button -->
            <button class="dropdown-btn">Choose Wetlands Number</button>
            <!-- Dropdown content -->
            <div class="dropdown-content"></div>
        </div>
        
        <!-- Map container -->
        <div id="map"></div>
        
        <!-- Leaflet JavaScript -->
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        
        <!-- Your custom JavaScript file -->
        <script src="watermap.js"></script>
    </div>
</body>
</html>
