{
	"BoliviaData":
	[
		{
			"1":"1"
		},
		{
			"1":"Bolivian armed forces The priest Federico Aguiló counted in 1993 (in his book Nunca más para Bolivia) a number of 3059 detainees"
		},
		{
			"1":"Key historical events"
		},
		{
			"1":"1964 – A military junta led by general René Barrientos overthrew Víctor Paz Estenssoro and took control of the government."
		},
		{
			"1":"1967 – Masacre de San Juan. In June"
		},
		{
			"1":"1969-1970 – After the death of Barrientos"
		},
		{
			"1":"1971 – In a coup d'état"
		},
		{
			"1":"The Banzer dictatorship linked its repressive activities to those of the Condor Plan in Latin America."
		},
		{
			"1":"1974 – Masacre del Valle. The government sends in the army to repress peasant protests in Cochabamba. Groups of peasants are murdered in different places in the region."
		},
		{
			"1":"1975 – Moema Viezzer published Si me permiten hablar"
		},
		{
			"1":"1978 – After Banzer's departure"
		},
		{
			"1":"1979 – Masacre de Todos Santos. At the beginning of November"
		},
		{
			"1":"1980 – The priest Luis Espinal"
		},
		{
			"1":"1980 – In July"
		},
		{
			"1":"1982 – The military junta stepped down. Congress appointed Hernán Siles Suazo"
		},
		{
			"1":"Memory initiatives"
		},
		{
			"1":"Decretos Supremos 19.241 (1982) y 19.734 (1983): Acts establishing the creation and continuity of the Comisión de Investigación de Ciudadanos Desaparecidos Forzados."
		},
		{
			"1":"Ley 2.640 de resarcimiento excepcional a víctimas de violencia política en periodos de gobiernos Inconstitucionales (2004): a law establishing a reparation mechanism for victims of political violence between 1964 and 1982. To date"
		},
		{
			"1":"Informe de la Comisión de la Verdad (2021): a report comprising 11 volumes of documentation as a result of the investigations carried out by the commission."
		},
		{
			"1":"Memory sites"
		},
		{
			"1":"Espacio de la Memoria Histórica de las Luchas del Pueblo Boliviano: a place of remembrance where public events are held"
		},
		{
			"1":"	There is also a statue of Marcelo Quiroga in the same place."
		},
		{
			"1":"Organisations"
		},
		{
			"1":"Asamblea permanente de Derechos Humanos de Bolivia: an organisation ffounded in 1976 to defend and promote human rights."
		},
		{
			"1":"Asociación de familiares de detenidos desaparecidos y mártires por la liberación nacional (ASOFAMD): an organisation formed by relatives of victims of human rights violations during the dictatorships."
		},
		{
			"1":"Comisión Nacional de Investigación de Desaparecidos Forzados de Bolivia: an official body set up in 1982 to investigate human rights abuses"
		},
		{
			"1":"Comisión de la Verdad: official body created in 2017 to investigate human rights violations during the dictatorships."
		},
		{
			"1":"Plataforma de luchadores sociales y sobrevivientes de las dictaduras: an umbrella organisation that set up a tent in front of the Ministry of Justice in 2012 to demand reparations for victims. Its leader"
		},
		{
			"1":"Issues specific to the country"
		},
		{
			"1":"Bolivia was one of the first Latin American countries to set up a commission to investigate cases of violence"
		}
	]
}