{
	"BrazilData":
	[
		{
			"1":"1"
		},
		{
			"1":"Actors: Brazilian state; Brazilian Armed Forces; various political parties,The report of the Comissão Nacional da Verdade analysed 434 cases of people that were killed or forcibly disappeared"
		},
		{
			"1":"Key historical events"
		},
		{
			"1":"1964 – On March 31"
		},
		{
			"1":"The military dictatorship deployed a series of measures aiming to thwart political opposition to the regime"
		},
		{
			"1":"1968 – Passeata dos Cem Mil. A mass protest against the dictatorship took place in Rio de Janeiro"
		},
		{
			"1":"1972 – The organisation Amnesty International publishes a report containing the names of victims of torture in Brazil. It also identifies some of the state officials responsible."
		},
		{
			"1":"1974 – On February 23"
		},
		{
			"1":"1975 – On October 26"
		},
		{
			"1":"1976 – Between January 16 and 17"
		},
		{
			"1":"1977 – In a courtyard of the Universidad de São Paulo"
		},
		{
			"1":"1979 – Lei da Anistia. The dictatorship government decreed an amnesty law. It was a long-standing demand of Brazilian civil society"
		},
		{
			"1":"1985 – The book Brasil: nunca mais was published. It is a report that documents"
		},
		{
			"1":"1985 – Tancredo Neves became president through an electoral college"
		},
		{
			"1":""
		},
		{
			"1":""
		},
		{
			"1":""
		},
		{
			"1":"Memory initiatives"
		},
		{
			"1":"Lei N°9.140 “Lei dos Desaparecidos” (1995): a legal instrument that establishes the state’s responsibility in the death of people forcibly disappeared because of their political activities between 1961 and 1988. Also creates the Comissão Especial sobre Mortos e Desaparecidos Políticos."
		},
		{
			"1":"Lei N°10.559 (2002): a legal instrument that creates the Comissão de Anistia and establishes reparation measures for people that were granted political amnesty."
		},
		{
			"1":"Direito à Memória e à Verdade (2007): a report produced as a result of the work of the work of the CEMPD"
		},
		{
			"1":"Dôssie Ditadura: Mortos e Desaparecidos Políticos no Brasil (1964-1985) (2009): the latest report of the investigations on victims of human rights violations carried out by the Comissão de Familiares de Mortos e Desaparecidos Políticos. Different versions of the document have been published since 1979."
		},
		{
			"1":"Relatório da Comissão Nacional da Verdade (2014): a document"
		},
		{
			"1":"	http://cnv.memoriasreveladas.gov.br"
		},
		{
			"1":"Sites of memory"
		},
		{
			"1":"Memorial Pessoas Imprescindíveis: a series of commemorative sites"
		},
		{
			"1":"Memorial da Anistia: an unfinished project for a commemorative space that was going to be constructed in the city of Belo Horizonte."
		},
		{
			"1":"Caminhos da ditadura em Porto Alegre (2016): a map"
		},
		{
			"Brazil":"https://www.ufrgs.br/caminhosdaditaduraemportoalegre/"
		},
		{
			"1":"Organisations"
		},
		{
			"1":"Comissão de Justiça e Paz (CJE): an organisation created in 1972 with the aid of catholic Archbishop Paulo Evaristo Arns"
		},
		{
			"1":"Movimento Feminino Pela Anistia (MFPA): a political movement founded in 1975 by Theresinha Zerbini. It installed a demand for amnesty for citizens politically persecuted by the dictatorship."
		},
		{
			"1":"Comissão Especial sobre Mortos e Desaparecidos Políticos (CEMPD): an investigative body created in 1995 with the aim of searching for people killed and forcibly disappeared during the dictatorship period"
		},
		{
			"1":"	The commission was recently closed in December 2022"
		},
		{
			"1":"Comissão Nacional da Verdade (CNV): an official body created in 2011 with the purpose of investigating human rights violations that occurred between September 18"
		},
		{
			"1":"Issues specific to the country"
		},
		{
			"Brazil":""
		}
	]
}