{
	"ChileData":
	[
		{
			"1":"1"
		},
		{
			"1":"ActorsChilean state; Chilean Armed Forces; Guerrilla groups; a wide spectrum of Chilean political parties; various civil organisations,Based on the work of a series of commissions and related instruments"
		},
		{
			"1":"Key historical events"
		},
		{
			"1":"1973 - On 11 September"
		},
		{
			"1":"The dictatorship began a violent political persecution of the population. As part of the \"Caravana de la muerte"
		},
		{
			"1":"1976 - Catholic Archbishop Raúl Silva Henríquez founded the Vicaría de la solidaridad. The organisation would provide a wide range of assistance to victims of human rights violations until 1992."
		},
		{
			"1":"1978 - Hornos de Lonquén case. The remains of 15 campesinos imprisoned during the early years of the dictatorship are found in the lime kilns of an abandoned mine."
		},
		{
			"1":"This site was one of the first to be transformed into a place of remembrance after the dictatorship."
		},
		{
			"1":"1983 - A mass protest against the dictatorship is held in Santiago in May. Mass protests continue in the following years."
		},
		{
			"1":"1985 - The discovery of the decapitated bodies of three members of the Communist Party (José Manuel Parada"
		},
		{
			"1":"1989 - In the context of mass mobilisations against the dictatorship"
		},
		{
			"1":"1990 - In May"
		},
		{
			"1":"Memory initiatives"
		},
		{
			"1":"Informe de la Comisión de Verdad y Reconciliación (1991): also known as Informe Rettig"
		},
		{
			"1":"	http://bibliotecadigital.indh.cl/handle/123456789/170"
		},
		{
			"1":"Programa de Reparación y Atención Integral en Salud y Derechos Humanos (PRAIS) (1992): a programme of reparative measures and health assistance for victims and their relatives"
		},
		{
			"1":"Ley 19.123 (1992"
		},
		{
			"1":"Ley 20.405 (2009) Creates the Instituto Nacional de Derechos Humanos"
		},
		{
			"1":"Informe de la Comisón Nacional sobre Prisión Política y tortura (2005): a report of the investigation carried out by this commission. It is also known as Informe Valech I"
		},
		{
			"1":"http://bibliotecadigital.indh.cl/handle/123456789/455"
		},
		{
			"1":"http://bibliotecadigital.indh.cl/handle/123456789/600"
		},
		{
			"1":"Sites of memory"
		},
		{
			"1":"Parque por la Paz Villa Grimaldi: a property that became one of the main centres of detention and torture during the dictatorship. Repurposed as a commemorative space"
		},
		{
			"1":"Pisagua memorial and historical monuments: an ensemble of buildings in a small port city in the north of the country that were used as a concentration camp during the dictatorship. Mass graves of executed prisoners were found in the site. "
		},
		{
			"1":"Museo de la memoria y los derechos humanos: an institution inaugurated in 2010"
		},
		{
			"1":"Organisations"
		},
		{
			"1":"Agrupación de Familiares de Detenidos Desaparecidos (AFDD)"
		},
		{
			"1":"Comisión Chilena de Derechos Humanos: a non-guvernamental organisation created in 1978 to safeguard human rights in the country. It keeps an archive including different types of documents."
		},
		{
			"1":"Comisión Nacional de Verdad y Reconciliación (Comisión Rettig): an investigative body created in 1990 to examine cases of human rights violations on the hands of state agents or as a result of politically motivated violence during the dictatorship."
		},
		{
			"1":"Comisión Nacional de Prisión Política y Tortura (Comisión Valech): an investigative body created in 2003"
		},
		{
			"1":"Comisión asesora para la calificación de detenidos desaparecidos"
		},
		{
			"1":"Issues specific to the country"
		},
		{
			"1":"Another commission active during the post-dictatorship period was the Comisión de verdad y nuevo trato. Active between 2001 and 2033"
		}
	]
}