{
	"ElSalvadorData":
	[
		{
			"1":"1"
		},
		{
			"1":"Actors: Salvadorian state; Salvadorian Armed Forces and security corps; paramilitary groups; Guerrilla groups (mainly the FMLN); campesinos; indigenous peoples; Salvadorian political parties; various civil organisations,Different sources estimate that around 75."
		},
		{
			"1":"Key historical events"
		},
		{
			"1":"1979 – On 15 October"
		},
		{
			"1":"1980 – On 24 March"
		},
		{
			"1":"1980 – In November"
		},
		{
			"1":"1981 – Masacre de El Mozote. As part of a series of violent counterinsurgency operatives"
		},
		{
			"1":"1983 – Masacre del Cantón Las Hojas. In February"
		},
		{
			"1":"1983 – Marianella García"
		},
		{
			"1":"1984 – José Napoleón Duarte won the elections and became president."
		},
		{
			"1":"1985 – Following a series of kidnappings of mayors during the year"
		},
		{
			"1":"1986 – The high number of displaced people as a result of the war led to the creation of the Coordinadora Nacional de Repoblación (CNR) to help repopulate some areas. "
		},
		{
			"1":"1987 – Guatemala was one of the Centro American countries that subscribed to the Esquipulas II agreement"
		},
		{
			"1":"1988 – Herbert Anaya"
		},
		{
			"1":"1989 – Alfredo Cristiani was elected president. The FMLN launched its biggest offensive"
		},
		{
			"1":"1989 – On 16 November"
		},
		{
			"1":"1991 – The United Nations established an Observer Mission to oversee the partial agreements between the Salvadorian government and the FMLN."
		},
		{
			"1":"1992 – Acuerdos de Chapultepec. On 16 January"
		},
		{
			"1":"1993 – An amnesty law was issued"
		},
		{
			"1":"Memory initiatives"
		},
		{
			"1":"Informe “De la Locura a la Esperanza: La guerra de 12 años en El Salvador” (1993): the final report documenting the work of the Comisión de la Verdad"
		},
		{
			"1":"	https://digitallibrary.un.org/record/183599?ln=es"
		},
		{
			"1":"Caso Masacres de El Mozote y lugares aledaños vs. El Salvador: In 2012"
		},
		{
			"1":"Sites of memory"
		},
		{
			"1":"Monumento a la Memoria y a la Verdad: a granite memorial inaugurated in 2003"
		},
		{
			"1":"Memorial de Sisiguayo: a commemorative monument for victims of a massacre during the war"
		},
		{
			"1":"Organisations"
		},
		{
			"1":"Comités de Madres Históricos de Personas Asesinadas"
		},
		{
			"1":"Tutela legal del Arzobispado: an organisation dedicated to the advancement of human rights that was active from 1982 to 1993"
		},
		{
			"1":"Some of the staff continued their work in another institution"
		},
		{
			"1":"Comisión de Derechos Humanos de El Salvador (CDHES): a non-governmental organisation that has been working since 1982 in the promotion of human rights."
		},
		{
			"1":"Comisión de la Verdad: the investigative body that was created after the peace agreement to investigate the causes and consequences of the violence that took place from 1980 onwards."
		},
		{
			"1":"Procuradoría para la Defensa de los Derechos Humanos: a state institution created after the peace agreement to promote and protect human rights in the country."
		},
		{
			"1":"Issues specific to the country"
		},
		{
			"1":"Different organisations have petitioned the Salvadoran government to issue a law concerning transitional justice"
		},
		{
			"1":"The current government has been recently under scrutiny for human right violations occurred during an ongoing state of exception in the country."
		},
		{
			"1":""
		}
	]
}