{
	"PanamaData":
	[
		{
			"1":"1"
		},
		{
			"1":"Actors Guardia Nacional,The work of the Comisión de la Verdad reports 110 cases of victims of state violence that were investigated and documented"
		},
		{
			"1":"Key historical events"
		},
		{
			"1":"1968 – On October 11"
		},
		{
			"1":"1969 – General Omar Torrijos took control of the government."
		},
		{
			"1":"1970 – Union leader Heliodoro Portugal was detained by the armed forces"
		},
		{
			"1":"1971 – Colombian priest Jesús Héctor Gallego was kidnaped in the Veraguas province by members of the Guardia Nacional. He was then killed and forcibly disappeared."
		},
		{
			"1":"1977 – A delegation from the Inter-American Commission on Human Rights visited Panama. A report on human rights situation was produced in 1978."
		},
		{
			"1":"1981 – General Torrijos died in an accident. "
		},
		{
			"1":"1983 – Manuel Antonio Noriega took control of the armed forces and de facto control of the government. The Guardia Nacional became the Fuerzas de Defensa"
		},
		{
			"1":"1985 – Physician and guerrilla Hugo Spadafora was tortured"
		},
		{
			"1":"1987 – Mass protests against the Noriega regime occured in Panama. The organisation known as Cruzada Civilista led the calls to protest"
		},
		{
			"1":"1989 – Albrook Massacre. Sectors of the armed forces attempted a coup against Noriega. The leaders of the uprising were subsequently tortured and killed."
		},
		{
			"1":"1989 – On December 20"
		},
		{
			"1":"Noriega was captured by U.S. forces and prosecuted abroad for drug trafficking. "
		},
		{
			"1":"1989 – While Panama was still under U.S. occupation"
		},
		{
			"1":"Memory initiatives"
		},
		{
			"1":"Informe de la Comisión de la Verdad de Panamá. “…la Verdad os hará libres” (2002): document detailing the work of the commission"
		},
		{
			"1":"	https://www.defensoria.gob.pa/wp-content/uploads/2021/06/Informe-de-la-Comision-de-la-Verdad.pdf"
		},
		{
			"1":"Case Heliodoro Portugal versus Panama (2008). After a long judicial process"
		},
		{
			"1":"Friendly settlements in Case 13"
		},
		{
			"1":"	Case 13017 A – Between the Panamanian state and the COFADEPA-HG"
		},
		{
			"1":"	Case 13017 C – Between the Panamanian state and the COFADECHI "
		},
		{
			"1":"Sites of memory"
		},
		{
			"1":"Cuartel Los Pumas: barracks located in the Tocumen neighbourhood"
		},
		{
			"1":"Organisations"
		},
		{
			"1":"Comité Panameño por los Derechos Humanos (CPDH): an organisation active since 1987"
		},
		{
			"1":"Coordinadora Popular de Derechos Humanos de Panamá (COPODEHUPA): a civil organisation founded in 1986 with the aim of providing support in cases of human rights violations."
		},
		{
			"1":"Comité de Familiares de Asesinados y Desaparecidos de Panamá “Héctor Gallego” (COFADEPA)"
		},
		{
			"1":"Comisión de la Verdad: A body created in 2001 at the behest of various civil organisations"
		},
		{
			"1":"Comisión 20 de Diciembre 1989: A commission created via an Executive Order in 2016 with the aim of investigating human rights violations that occurred during the U.S. invasion of Panama."
		},
		{
			"1":"Issues specific to the country"
		},
		{
			"1":"The United States government was heavily involved in Panamanian politics"
		},
		{
			"1":"Moreover"
		},
		{
			"Panama":""
		}
	]
}