{
	"UruguayData":
	[
		{
			"1":"1"
		},
		{
			"1":"Actors: Uruguayan armed forces; Uruguayan political parties (several of which were banned during the period); social organisations; guerrilla movements active during the previous decade."
		},
		{
			"1":"Key historical events"
		},
		{
			"1":"1973 – Coup d’état. On June 27"
		},
		{
			"1":"A period of violent repression by state agents began"
		},
		{
			"1":"1976 – The armed forces ousted Bordaberry and took full control of the government."
		},
		{
			"1":"1976 – Zelmar Michelini and Héctor Gutiérrez"
		},
		{
			"1":"1980 – In a referendum"
		},
		{
			"1":"1983 – Acto del obelisco. In a year that saw numerous demonstrations against the dictatorship"
		},
		{
			"1":"1984 – Pacto del Club Naval. Negotiations were held between representatives of various political parties and the Uruguayan armed forces. It was the prelude to the elections held later that year."
		},
		{
			"1":"1985 – On March 1"
		},
		{
			"1":"1985 – On March 14"
		},
		{
			"1":"Memory initiatives"
		},
		{
			"1":"Ley 15.737 (1985): a law that allowed the release of political prisoners by declaring an amnesty for political crimes committed by civilians."
		},
		{
			"1":"Informe final de la Comisión por la paz (2003): a report containing the results of the work of this commission on the cases of forcibly disappeared prisoners."
		},
		{
			"1":"Investigación Histórica sobre Detenidos–Desaparecidos (2006): a five-volume document published as a result of an agreement between the Uruguayan Presidency and the Universidad de la República"
		},
		{
			"1":"Ley 18.596 (2009): a law that recognises the responsibility of the Uruguayan State for the violation of fundamental rights between 1968 and 1975"
		},
		{
			"1":"Ley 19.641 (2018). Sitios de Memoria Histórica del pasado reciente: a law that aims to create sites of remembrance in places where the actions of the State led to the violation of human rights."
		},
		{
			"1:"Sites of memory"
		},
		{
			"1":"Memorial en Recordación de los Detenidos y Desaparecidos. a monument inaugurated in 2001"
		},
		{
			"1":"Marcas de la memoria:  a spatial intervention project that includes the installation of commemorative plaques in a series of sites associated with the resistance of Uruguayan civil society against the dictatorship."
		},
		{
			"1":"Museo de la memoria (MUME): an institution dedicated to the promotion of human rights through the construction of memory. It houses various records of state violence during the dictatorship and forms of resistance to it."
		},
		{
			"1":"Marcha del silencio: a walk held every year on March 20"
		},
		{
			"1":"Organisations"
		},
		{
			"1":"Servicio Paz y Justicia Uruguay (SERPAJ): a non-governmental organisation active since 1981"
		},
		{
			"1":"Madres y familiares de uruguayos detenidos desaparecidos: organisation consolidated in 1983"
		},
		{
			"1":"Institución de Estudios Sociales y Legales del Uruguay (IELSUR): a non-governmental organisation that has been carrying out legal actions in defence of human rights since 1984."
		},
		{
			"1":"Comisión Investigadora sobre la situación de Personas Desaparecidas y Hechos que la Motivaron: an official body created in 1985 to investigate allegations of disappearances that occurred between 1973 and 1978. Its findings were published in a report."
		},
		{
			"1":"Comisión por la Paz: body created in 2000 to investigate the disappearances that took place during the dictatorship. In the work of the Commission"
		},
		{
			"1":"Issues specific to the country"
		},
		{
			"1":""
		}
	]
}