<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pie chart (D3.js)</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  
  
  <style>
    
  </style>
</head>

<body>
<!-- partial:index.partial.html -->
<div class="title-holder">
	<h1 class="title">CS6260 Project 3</h1>
	<p class="subtitle">South America Data</p>
  <p class="font">Uruguay</p>
</div>
</div>

<div id="chart"></div>

<footer>
    
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js'></script><script  src="./Uruguay.js"></script>

</body>
</html>